<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="fondo"
    tools:context=".UserProfileActivity">


    <Button
        android:id="@+id/edit_ciudad"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_prov"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/edit_web"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ciudad"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/edit_cp"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_domic"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/edit_prov"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cp"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/edit_dni"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_mail"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/edit_domic"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_dni"
        app:strokeColor="@color/black" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/web2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:hint="@string/web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cp2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:hint="@string/codigopostal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domic2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/domic2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:hint="@string/domicilio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_dni"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/iconoSuperiorIzquierdo"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Volver"
        android:onClick="navegarAPresupuestos"
        android:src="@drawable/atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nombre del Usuario"
        android:textColor="@color/Azulito"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/web"
        android:textColor="@color/Azulito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad" />

    <TextView
        android:id="@+id/ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ciudad"
        android:textColor="@color/Azulito"
        app:layout_constraintEnd_toEndOf="@+id/ciudad2"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provincia" />

    <TextView
        android:id="@+id/provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/provincia"
        android:textColor="@color/Azulito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/email"
        android:textColor="@color/Azulito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoSuperiorIzquierdo" />

    <TextView
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/codigopostal"
        android:textColor="@color/Azulito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domicilio" />

    <TextView
        android:id="@+id/domicilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/domicilio"
        android:textColor="@color/Azulito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dni2" />

    <TextView
        android:id="@+id/dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/dni"
        android:textColor="@color/Azulito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/provincia_description"
        android:text="@string/telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoSuperiorIzquierdo"
        android:textColor="@color/Azulito" />

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tel1"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:hint="@string/telefono1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoperfil" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ciudad2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:hint="@string/ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prov2"
        tools:ignore="@string/ciudad,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/prov2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:hint="@string/provincia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cp2"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_PerfilEdit"
        android:layout_width="116dp"
        android:layout_height="57dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/Azulito"
        android:text="@string/editarPerfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tel" />

    <EditText
        android:id="@+id/dni2"
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/dni"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/Azulito"
        android:text="@string/eliminarPerfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_tel"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoperfil"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/edit_mail"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:drawableTint="@color/black"
        android:text="x"
        android:textColor="#545454"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tel"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
