<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticuloServiciosActivity">


    <ImageView
        android:id="@+id/iconoSuperiorIzquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Volver" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:queryHint="Buscar Articulos"
        app:layout_constraintStart_toEndOf="@+id/iconoSuperiorIzquierdo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnAgregarServicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Servicios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Productos"
        app:layout_constraintStart_toEndOf="@+id/btnAgregarServicio"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.33" />



    <ImageView
        android:id="@+id/icono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/mas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/btnAgregarProducto"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.33" />



    <LinearLayout
        android:id="@+id/iconBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/navegarAHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:clickable="true"
            android:contentDescription="Home"
            android:onClick="navegarAHome" />

        <ImageView
            android:id="@+id/clientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/clientes"
            android:clickable="true"
            android:contentDescription="Clientes"
            android:onClick="navegarAClientes" />


        <ImageView
            android:id="@+id/productos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/productos"
            android:clickable="true"
            android:contentDescription="Productos"
            android:onClick="navegarAProductos" />

        <ImageView
            android:id="@+id/verMas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/perfil"
            android:clickable="true"
            android:contentDescription="Mas"
            android:onClick="navegarAContacto" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>